index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Chicks in Leggings</title>
    <meta name="description" content="Chicks in Leggings">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container text-center">
      <header class="header">
        <div class="row">
          <div class="columns">
            <h1>Chicks in Leggings</h1>
          </div>
        </div>
      </header>
      <main id="main">
        <div class="row">
          <div class="columns">
            <p>the beginning</p><img src="images/chicken-and-egg.jpg" alt="">
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="row">
          <div class="columns">
            <p>&phi;</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Chicks in Leggings
    meta(name="description", content="Chicks in Leggings")
    include _head.jade

  body
    a(href="#main").show-for-sr Skip to main content
    .container.text-center
      header.header
        .row
          .columns
            h1 Chicks in Leggings

      main#main
        .row
          .columns
            p the beginning
            img(src="images/chicken-and-egg.jpg", alt="")

      footer.footer
        .row
          .columns
            p &phi;

    include _scripts.jade
